@import 'variables.less';
@import 'imports.less';

/*Styles go here*/
html {
  font-family: 'Noto Sans Japanese';
  font-size: 14px;
}
h1 {
  font-family: 'Advent Pro';
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1rem;
  color: @white;
  margin-bottom: 2rem;
}
a {
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}
/* Loading screen */
.loading {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: @darkgrey1;
}
/* Spinner from lukehaas.me */
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1s infinite ease-in-out;
  animation: load7 1s infinite ease-in-out;
}
.loader {
  color: @yellow;
  font-size: 1.2rem;
  margin: 80px auto;
  position: relative;
  top: -2.5em;
  // text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

/* Header */
header {
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: @darkgrey1;
  font-family: 'Advent Pro';
  color: @white;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.header-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  height: 70px;
  width: 100%;
  margin: 0;
  padding: 0;
  letter-spacing: 0.5rem;
}
.header-items > li {
  display: inline-block;
  margin: 0;
  padding: 1rem;
}
.lang-select {
  position: absolute;
  padding: 0;
  top: 0;
  right: 0;
  margin: 0;
  width: 100px;
  background-color: @darkgrey1;
  list-style: none;
}
.lang {
  background-color: fade(@darkgrey1, 40%);
}
.lang-select:hover {
  transition: 0.1s;
  cursor: pointer;
  background-color: fade(@white, 10%);
}
.lang:hover {
  transition: 0.1s;
  cursor: pointer;
  background-color: fade(@foamgreen1, 50%);
}
.lang-select > li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 70px;
  width: 100px;
  font-size: 1.2rem;
  color: @white;
}
.lang-current > span {
  display: inline-block;
}
.lang-select-mobile {
  display: none;
}

// Greeting
.greeting-panel {
  height: 400px;
  padding-top: 70px;
  background-image: url('../resources/kobe.jpg');
  background-size: cover;
}
.sheet {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 100%;
  height: 400px;
  background-color: fade(@darkgrey1, 80%);
}
.sheet > h1 {
  margin: 0;
  color: @white;
  font-size: 5rem;
  font-weight: bold;
  text-transform: none;
  font-family: 'Ubuntu Mono';
  letter-spacing: 5px;
}

// About Me
.about-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 5rem 3rem 0rem;
  background-color: @yellow;
}
.about-panel::after {
  content: '';
  display: inline-block;
  position: relative;
  top: 50px;
  margin-top: 3rem;
  width: 0px;
  height: 0px;
  border-right: solid 25px transparent;
  border-left: solid 25px transparent;
  border-bottom: solid 25px transparent;
  border-top: solid 25px @yellow;
}
.about-panel > img {
  width: 250px;
  margin: 1.5rem 0;
}
.about-text {
  font-family: 'Noto Sans Japanese';
  color: @darkgrey1;
  font-size: 1.5rem;
  line-height: 3rem;
  letter-spacing: 2px;
}

// Skills
.skills-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 5rem 3rem 0rem;
  background-color: @foamgreen1;
}
.skills-panel::after {
  content: '';
  display: inline-block;
  position: relative;
  top: 50px;
  margin-top: 3rem;
  width: 0px;
  height: 0px;
  border-right: solid 25px transparent;
  border-left: solid 25px transparent;
  border-bottom: solid 25px transparent;
  border-top: solid 25px @foamgreen1;
}

.skills-text {
  font-family: 'Noto Sans Japanese';
  color: @white;
  font-size: 1.5rem;
  line-height: 3rem;
  letter-spacing: 2px;
}
.skills-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.skill {
  display: inline-block;
  text-align: center;
  width: 180px;
  height: 180px;
  border: 2px solid @white;
  border-radius: 3%;
  margin: 2rem;
}
.skill > i {
  color: @white;
  font-size: 8rem;
}
.skill > span {
  display: block;
  color: @white;
  font-size: 1.4rem;
  letter-spacing: 1px;
}

// Work
.work-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 5rem 3rem 0;
  background-color: @lightblue;
}
.work-panel::after {
  content: '';
  display: inline-block;
  position: relative;
  top: 50px;
  margin-top: 3rem;
  width: 0px;
  height: 0px;
  border-right: solid 25px transparent;
  border-left: solid 25px transparent;
  border-bottom: solid 25px transparent;
  border-top: solid 25px @lightblue;
}
.download {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110px;
  width: 480px;
  border-radius: 10px;
  background-color: fade(@white, 85%);
}
.download:hover {
  transition: 0.3s;
  background-color: fade(@white, 100%);
}
.download > i {
  font-size: 3rem;
  color: @lightblue;
  margin-right: 1rem;
}
.download > span {
  color: @lightblue;
  line-height: 3rem;
  vertical-align: middle;
  font-size: 2rem;
}

// Contact
.contact-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 5rem 3rem;
  background-color: @darkblue;
}
.contact-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 2rem;
}
.contact > i {
  color: fade(@white, 30%);
  font-size: 6rem;
  margin: 2rem;
}
.contact > i:hover {
  transition: 0.3s;
  color: @white;
}

// Footer
footer {
  text-align: center;
  letter-spacing: 2px;
  font-size: 0.8rem;
  padding: 0.8rem;
  text-transform: uppercase;
  background-color: @darkgrey1;
  color: @white;
}

// Mobile devices
/* Portrait and Landscape */
@media only screen
  and (max-device-width: 667px) {
  // and (-webkit-min-device-pixel-ratio: 2) {
    h1 {
      font-size: 5rem;
      margin-bottom: 5rem;
    }
    .greeting-panel, .sheet {
      // height: 180px;
      // background-color: @darkgrey1;
    }
    .sheet > h1 {
      margin-top: 130px;
      // font-size: 3rem;
      // display: none;
      // color: fade(@white, 0);
    }
    .about-panel > img {
      width: 500px;
      height: 500px;
      margin-bottom: 2rem;
    }
    .about-text, .skills-text {
      font-size: 2.5rem;
      line-height: 4.5rem;
      margin-top: 3rem;
    }
    .header-items {
      display: none;
    }
    .lang-select, .lang-select > li {
      display: none;
    }
    .lang-select-mobile {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
    }
    .lang-select-mobile > li {
      display: inline-block;
      width: 50%;
      text-align: center;
      margin: 1rem;
      font-size: 3rem;
    }
    .current-mobile-lang {
      // font-weight: bold;
      color: @lightblue;
    }
    .greeting-panel {
      padding-top: 0;
    }
    .skill {
      width: 350px;
      height: 350px;
    }
    .skill > i {
      font-size: 15rem;
    }
    .skill > span {
      font-size: 3rem;
    }
    .download {
      width: 800px;
    }
    .download > i, .download > span {
      font-size: 3rem;
    }
    .contact > i {
      font-size: 10rem;
    }
    footer {
      font-size: 1.5rem;
    }
}
