@import 'variables.less';
/*Styles go here*/
h1 {
  font-family: 'Advent Pro';
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1rem;
  color: @white;
  margin-bottom: 2rem;
}
a {
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}
header {
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: @darkgrey1;
  font-family: 'Advent Pro';
  color: @white;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.header-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  height: 70px;
  width: 100%;
  margin: 0;
  padding: 0;
  letter-spacing: 0.5rem;
}
.header-items > li {
  display: inline-block;
  margin: 0;
  padding: 1rem;
}

// Greeting
.greeting-panel {
  height: 400px;
  padding-top: 70px;
  background-image: url('../resources/kobe.jpg');
  background-size: cover;
}
.greeting-panel .sheet {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 100%;
  height: 400px;
  background-color: fade(@darkgrey1, 80%);
}
.greeting-panel .sheet > h1 {
  margin: 0;
  color: @white;
  font-size: 5rem;
  font-weight: bold;
  text-transform: none;
  font-family: 'Ubuntu Mono';
  letter-spacing: 5px;
}

// About Me
.about-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 5rem 3rem 0rem;
  background-color: @yellow;
}
.about-panel::after {
  content: '';
  display: inline-block;
  position: relative;
  top: 50px;
  margin-top: 3rem;
  width: 0px;
  height: 0px;
  border-right: solid 25px transparent;
  border-left: solid 25px transparent;
  border-bottom: solid 25px transparent;
  border-top: solid 25px @yellow;
}
.about-text {
  font-family: 'Noto Sans CJK JP';
  color: @darkgrey1;
  font-size: 1.5rem;
  line-height: 3rem;
  letter-spacing: 3px;
}

// Skills
.skills-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 5rem 3rem 0rem;
  background-color: @foamgreen1;
}
.skills-panel::after {
  content: '';
  display: inline-block;
  position: relative;
  top: 50px;
  margin-top: 3rem;
  width: 0px;
  height: 0px;
  border-right: solid 25px transparent;
  border-left: solid 25px transparent;
  border-bottom: solid 25px transparent;
  border-top: solid 25px @foamgreen1;
}

.skills-text {
  font-family: 'Noto Sans CJK JP';
  color: @darkgrey1;
  font-size: 1.5rem;
  line-height: 3rem;
  letter-spacing: 3px;
}
.skills-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.skill {
  display: inline-block;
  text-align: center;
  width: 180px;
  height: 180px;
  border: 2px solid @white;
  border-radius: 3%;
  margin: 2rem;
}
.skill > i {
  color: @white;
  font-size: 8rem;
}
.skill > span {
  display: block;
  color: @white;
  font-size: 1.4rem;
  letter-spacing: 1px;
}

// Work
.work-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 5rem 3rem 0rem;
  background-color: @lightblue;
}
.work-panel::after {
  content: '';
  display: inline-block;
  position: relative;
  top: 50px;
  margin-top: 3rem;
  width: 0px;
  height: 0px;
  border-right: solid 25px transparent;
  border-left: solid 25px transparent;
  border-bottom: solid 25px transparent;
  border-top: solid 25px @lightblue;
}
.download {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110px;
  width: 480px;
  border-radius: 10px;
  background-color: fade(@white, 85%);
}
.download:hover {
  transition: 0.3s;
  background-color: fade(@white, 100%);
}
.download > i {
  font-size: 3rem;
  color: @lightblue;
  margin-right: 1rem;
}
.download > span {
  color: @lightblue;
  line-height: 3rem;
  vertical-align: middle;
  font-size: 2rem;
}

// Contact
.contact-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 5rem 3rem;
  background-color: @darkblue;
}
.contact-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 2rem;
}
.contact > i {
  color: fade(@white, 30%);
  font-size: 6rem;
  margin: 2rem;
}
.contact > i:hover {
  transition: 0.3s;
  color: @white;
}

// Footer
footer {
  text-align: center;
  letter-spacing: 2px;
  font-size: 0.8rem;
  padding: 0.8rem;
  text-transform: uppercase;
  background-color: @darkgrey1;
  color: @white;
}
